CLOUDINARY_CLOUD_NAME=dsccyt0xp
CLOUDINARY_KEY=721645936723599
CLOUDINARY_SECRET=zuFvUQILPo45Z1qQL1DkWoc_Tcc
MAPBOX_TOKEN=pk.eyJ1IjoiZGV2b3BzdXNlciIsImEiOiJjbWI5OWdqZGwwaGRyMnFzY293djZzYmVxIn0.uqjkEItFCYX2MFBunAucUA
DB_URL="mongodb+srv://saisuresh1433:nPdP9SegzorIEIsz@cluster0.deb0o1l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET=my-secret # This can be any value you prefer
